{
  "name": "edgio-site",
  "private": true,
  "type": "module",
  "description": "Site vitrine edgio.fr et son blog auto-publié",
  "scripts": {
    "write": "node tools/write-article.mjs",
    "build": "node tools/build-blog.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "zod": "^4.1.0"
  }
}
